<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Arrays | COMP1073 Client-Side JavaScript</title>
	<link href="styles.css" rel="stylesheet" />
</head>

<body>
	<h1>Arrays</h1>
	<p>Arrays are a special type of list-like variable. Being able to organize data in a JavaScript array offers developers a lot of power and flexibility with their applications. This week we will look at how to leverage this very interesting type of variable.</p>
	<p></p>
	<script>
			var output = document.querySelector('body p:nth-of-type(2)');
			console.log(output);
			/* STEP 1: Creating an array
			When declaring and initializing an array, you can include strings, numbers, booleans, and even other arrays */
			
		
			/* STEP 2: Reading and changing array elements
			You can refer to a particular element in an array with it's index number */

			// You can also change a particular element

			// An array within an array is called a multidimensional array - it can be accessed by specifying the index of the first array, then the item within it

			/* STEP 3: Determining array length
			Being able to figure out how many elements are contained in an array is a critical feature of JavaScript programming */

			// In particular, looping through arrays


			/* STEP 4: Convert a string to an array
			If there is a common character that can act as a delimiter in a string, we can use this character to create an array */

			// Output one of the array items
			
			// Output the last element of the array
		
			/* STEP 5: Convert an array back to a string
			Use join() and toString() - note that join() allows you to choose and insert a delimiter, while toString() does not */


			/* STEP 6: Adding and removing items from an array
			Without the ability to edit the contents of an array, this type of variable would have limited use - but adding and removing array items is pretty straightforward */

			// Adding one or more items to an array with push()

			// If you would like to capture how many elements are in the array after you have edited it, then…

			// Removing an item from an array with pop()

			// pop() returns the item that was removed, rather than the length of the updated array, so…

			// To do the same thing, that is, to add and remove an item from the beginning of the array, use shift() and unshift()

			// We can also modify the array contents by deleting or substituting elements, or inserting one or more elements at a certain place with splice()

			/* That's it for the basics of working with arrays! With these tools at your disposal, a whole new world of possibilities with JavaScript are at your command */
		</script>
	</body>
</html>