<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Lab 5 | COMP1073 Client-Side JavaScript</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="The 5th JavaScript lab for Georgian College's 'comp1073 - Client side JavaScript"/>
	<meta name="author" content="Jacob Graham"/>
	<meta name="designer" content="Jacob Graham"/>
	<meta name="publisher" content="Jacob Graham"/>
	<meta name="language" content="english"/>
	<meta name="http-equiv" content="text/html"/>
	<meta name="robots" content="index, follow"/>
	<link href="resources/styles/css/lab5-style.css" rel="stylesheet" />
</head>

<body>
	<h1>Lab 5</h1>
	<p>This script will enable the user to adjust the below range input elements to modify the <abbr title="Red, Green, Blue">RGB</abbr> values of the <code>background-color</code> CSS property of the HTML element.</p>
	<label for="red">Red</label>
	<input id="red" type="range" min="0" max="255" value="0" />
	<label for="green">Green</label>
	<input id="green" type="range" min="0" max="255" value="0" />
	<label for="blue">Blue</label>
	<input id="blue" type="range" min="0" max="255" value="0" />
		
	<script src="resources/scripts/javascript/lab5.js"></script>
</body>
</html>