<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>COMP1073 Client-Side JavaScript</title>
    <link rel="stylesheet" href="guess.css" />
  </head>

  <body>
    <h1>Number Guessing Game</h1>
    <p>I have picked a random number between 1 and 50. You have 5 chances to guess the number.</p>

    <!-- Guessing form controls -->
    <label for="guessField">Enter a guess: </label>
    <input type="number" id="guessField">
    <button>Submit guess</button>

    <!-- Elements to contain feedback for user -->
    <section>
      <h2>Results: </h2>
      <p id="guesses"></p>
      <p id="lastResult"></p>
      <p id="lowOrHi"></p>
    </section>
    <script src="scripts/scriptForGuessingGame.js"></script>
  </body>
</html>